#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_| 
#

# キーストロークのディレイを減らす
set -sg escape-time 1
# 256色端末を使用する
set -g default-terminal "screen-256color"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ウィンドウ関係
# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# ペイン関係
# ペインのインデックスを1から始める
set -g pane-base-index 1

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# キーボードショートカット
# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Vimキーバインド
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ステータスバー関係
## ステータスバーを上部に表示する
set -g status-position top

##ステータスバーの中央にウィンドウを表示
set-option -g status-justify "centre"
## #P => ペイン番号
## #H => マシン名
## #h => ローカルマシンのホスト名(ドメインなし)
## #F => 現在のウィンドウを示すフラグ
## #I => 現在のウィンドウのインデックス番号
## #S => 現在のセッションの名前
## #T => 現在のウィンドウのタイトル
## #W => 現在のウィンドウの名前

# ステータスバーのリフレッシュ
set-option -g status-interval 60
# ステータスバー左側にマシン名とペイン番号を表示
set-option -g status-left '#(~/.tmux/bin/get_load_average_tmux) #[fg=yellow]#W #[fg=cyan]:[#P] #[fg=blue,bright]#(gcalcli --nocolor agenda now | head -2 | tail -1)#[default]'
# ステータスバー右側にWi-Fi/バッテリー/yyyy-mm-dd(a) HH:MMを表示
set-option -g status-right '#[fg=green]#(~/.tmux/bin/wifi)#[default]#(~/.tmux/bin/battery)|[%Y-%m-%d(%a) %H:%M]'

## ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

## ステータスバーを設定する
### 左右のステータスバーの長さを決定する
set-option -g status-left-length 100
set-option -g status-right-length 100
